ELEVEN_LABS_API_KEY=<sk_11labs-api-key>
PRIVATE_KEY=<wallet_private_key>
ASSETCHAIN_RPC_TESTNET=https://enugu-rpc.assetchain.org
ASSETCHAIN_RPC_MAINNET=https://mainnet-rpc.assetchain.org
ACCOUNT_WALLET_ADDRESS=<0xaccount_wallet_address>
GROQ_API_KEY=<gsk_groq_api_key>